<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootpro</title>
    <link href="node_modules/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
</head>

<header id="navbar">
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand ps-lg-3" href="#">Bootpro</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Servizi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contatti</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-twitter"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-twitch"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-discord"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="bi bi-whatsapp"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<body>
    <section id="parte1">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>La nostra passione si erge sopra ogni cosa</h1>
                </div>
                <div class="col-12">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, voluptate corrupti? At libero rem
                        eveniet asperiores illo sint sed excepturi labore officia tempora possimus, dolor, incidunt
                        porro quisquam! Libero, odit?</p>
                </div>
                <div class="col-12">
                    <button type="button" class="btn" id="bottone">Iscriviti alla lista contatti</button>
                </div>
            </div>
        </div>
    </section>
    <section id="info">
        <div class="container pt-lg-4" id="testo">
            <div class="row">
                <div class="col-12 col-lg-4 pt-2 text-center">
                    <h2><i class="bi bi-briefcase-fill" style="font-size: 3rem;"></i></h2>
                    <h2>Lorem impsum</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum corrupti corporis nisi culpa
                        eaque. Fugit cupiditate ratione praesentium, dolores doloremque ipsam beatae laboriosam,
                        possimus animi, consequatur delectus velit perspiciatis impedit?</p>
                </div>
                <div class="col-12 col-lg-4 text-center">
                    <i class="bi bi-person-plus-fill" style="font-size: 3rem;"></i>
                    <h2>Lorem impsum</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum corrupti corporis nisi culpa
                        eaque. Fugit cupiditate ratione praesentium, dolores doloremque ipsam beatae laboriosam,
                        possimus animi, consequatur delectus velit perspiciatis impedit?</p>
                </div>
                <div class="col-12 col-lg-4 text-center">
                    <i class="bi bi-binoculars-fill" style="font-size: 3rem;"></i>
                    <h2>Lorem impsum</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum corrupti corporis nisi culpa
                        eaque. Fugit cupiditate ratione praesentium, dolores doloremque ipsam beatae laboriosam,
                        possimus animi, consequatur delectus velit perspiciatis impedit?</p>
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5f5f5" fill-opacity="1"
            d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
        </path>
    </svg>
    <section id="partners">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h2>Partnerships</h2>
                </div>
                <div class="col-12 col-lg-3"><img src="assets/img/company-1.png" class="img-fluid w-50"></div>
                <div class="col-12 col-lg-3"><img src="assets/img/company-2.png" class="img-fluid w-50"></div>
                <div class="col-12 col-lg-3"><img src="assets/img/company-3.png" class="img-fluid w-50"></div>
                <div class="col-12 col-lg-3"><img src="assets/img/company-4.png" class="img-fluid w-50"></div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="rgb(255, 255, 255)" fill-opacity="1"
            d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
        </path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5f5f5" fill-opacity="1"
            d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#f5f5f5" fill-opacity="1"
            d="M0,96L60,90.7C120,85,240,75,360,69.3C480,64,600,64,720,90.7C840,117,960,171,1080,170.7C1200,171,1320,117,1380,90.7L1440,64L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
        </path>
    </svg>
    <section id="opinioni-carousel">
        <div class="row text-center">
            <div class="col-12 pb-2">
                <h2>Le opinioni dei nostri clienti</h2>
            </div>
            <div class="col-12 pb-2">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner pb-2">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <p><i class="bi bi-chat-right-quote" style="font-size: 2rem;"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi est rerum earum officia
                                quisquam facere repellendus atque nulla culpa, voluptatum eveniet minus similique neque,
                                doloremque, optio quae officiis aliquid vitae.</p>
                            <img src="assets/img/reviews/reviews-1.jpg" class="rounded-circle mx-auto d-block w-25 pb-2"
                                alt="cliente1">
                            <p>Jamie Batty</p>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <p><i class="bi bi-chat-right-quote" style="font-size: 2rem;"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi est rerum earum officia
                                quisquam facere repellendus atque nulla culpa, voluptatum eveniet minus similique neque,
                                doloremque, optio quae officiis aliquid vitae.</p>
                            <img src="assets/img/reviews/reviews-2.jpg" class="rounded-circle mx-auto d-block w-25 pb-2"
                                alt="cliente2">
                            <p>Mike Winter</p>
                        </div>
                        <div class="carousel-item">
                            <p><i class="bi bi-chat-right-quote" style="font-size: 2rem;"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi est rerum earum officia
                                quisquam facere repellendus atque nulla culpa, voluptatum eveniet minus similique neque,
                                doloremque, optio quae officiis aliquid vitae.</p>
                            <img src="assets/img/reviews/reviews-3.jpg" class="rounded-circle mx-auto d-block w-25 pb-2"
                                alt="cliente3">
                            <p>Osvald james</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <footer>
            <div class="container">
                <div class="row text-center">
                    <div class="col-12 col-lg-3 pb-3 pt-lg-4">
                        <h3>BootPro</h3>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="col-12">
                            <h3>Mission & Vision</h3>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>Lorem Ipsum</p>
                            </div>
                            <div class="col-12">
                                <p>Lorem Ipsum</p>
                            </div>
                            <div class="col-12">
                                <p>Lorem Ipsum</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="col-12">
                            <h3>Dove siamo</h3>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>Lorem Ipsum</p>
                            </div>
                            <div class="col-12">
                                <p>Lorem Ipsum</p>
                            </div>
                            <div class="col-12">
                                <p>Lorem Ipsum</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 pb-4">
                        <div class="col-12">
                            <h3>Contatti</h3>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <p>Lorem Ipsum</p>
                            </div>
                            <div class="col-12">
                                <p>Lorem Ipsum</p>
                            </div>
                            <div class="col-12">
                                <p>Lorem Ipsum</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12"><p>&copy;&nbsp;Alessio per Epicode School</p></div>
                    </div>
                </div>
        </footer>
    </section>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>