header {
    background-color: $purple;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 20;
}

#navbar .navbar .container-fluid a {
    color: white;

    &:hover {
        color: $red;
    }
}

.navbar-toggler:focus {
    color: $red;
}

span {
    color: $red;
}

body {
    margin-top: 50px;
}

#parte1 {
    background-image: url(../img/pexels-aleksandar-pasaric-325185.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 500px;
    padding:40px 40px 0px 15px;
}
#bottone {
    background-color: $purple;
    color: rgb(255, 255, 255);
}
i {
    width: 500px;
}
#info {
    background-color: #f5f5f5;
}
.navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23FD2751' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
#opinioni-carousel {
    padding:40px 20px 80px 20px;
}
#footer {
    background-color: $purple;
    color: $white;
    padding-top: 50px;
}
@media screen and (min-width: 992px) {
    #info {
        padding:0px;
    }
    h1 {
        font-size: 3em;
    }
    p {
        font-size: 1.2em;
    }
}
#partners .container .row div img {
    width: 100%;
}